# Adopt1Dev

./: Adope1DevCore.sln  Adopte1DevCore.sln
Adop1DevCore.DAL/: Adopte1DevCore.DAL.csproj  ClassDiagram1.cd  DataContext.cs
Adop1DevCore.DAL/Datas/: InitDB.cs
Adop1DevCore.DAL/Entities/: Category.cs  Salary.cs  SalaryUser.cs  Skill.cs  SkillUser.cs  User.cs
Adop1DevCore.DAL/EntityConfigs/: CategoryConfig.cs  SalaryConfig.cs  SalaryUserConfig.cs  SkillConfig.cs  SkillUserConfig.cs  UserConfig.cs
Adop1DevCore.DAL/Migrations/: 20210602145315_initial.Designer.cs  20210602145315_initial.cs  20210608091917_'DataSeedng'.Designer.cs  20210608091917_'DataSeedng'.cs  20210608092036_FuulWithDataSeeding.Designer.cs  20210608092036_FuulWithDataSeeding.cs  20210608093937_FullWithDataSeedingOKWithoutLink.Designer.cs  20210608093937_FullWithDataSeedingOKWithoutLink.cs  20210612084529_'ChangePasswordType'.Designer.cs  20210612084529_'ChangePasswordType'.cs  DataContextModelSnapshot.cs
Adop1DevCore.Models/: Adopte1DevCore.Models.csproj  CategoryModel.cs  SkillModel.cs  UserModel.cs
Adope1DevCore.ASP/: Adope1DevCore.ASP.csproj  Adopte1DevCore.ASP.csproj  Program.cs  Startup.cs
Adope1DevCore.ASP/Controllers/: HomeController.cs
Adope1DevCore.ASP/Helpers/Sessions/: SessionUtils.cs
Adope1DevCore.ASP/Models/: ErrorViewModel.cs  HomeViewModel.cs  TabControlComponentViewModel.cs
Adope1DevCore.ASP/Properties/: launchSettings.json
Adope1DevCore.ASP/Views/: _ViewImports.cshtml
Adope1DevCore.ASP/Views/Home/: Index.cshtml
Adope1DevCore.ASP/Views/Shared/: _Layout.cshtml
Adope1DevCore.ASP/Views/Shared/Components/TabControl/: TabControlComponent.cshtml  TabControlViewComponent.cs
Adopte1DevCore.ASP.Test/: Adopte1DevCore.ASP.Test.csproj  HomeController.Test.cs
AspCore.Tools/: AspCore.Tools.csproj  SecurityTools.cs
AspCore.Tools/Sessions/: BaseSessionUtils.cs  SessionExtension.cs
AspCore.Tools/Sessions/Configuration/: ConfigureSession.cs
SamplesDatas/: SalaryUser.sql  SkillUser.sql  UpdateUserPhoto.sql  User.sql
(+6 files in other folders)
